server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  autoindex off;

  types {
    application/vnd.apple.mpegurl m3u8;
    video/mp2t ts;
  }

  location / {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
    add_header Access-Control-Allow-Headers "Range, Accept-Encoding, Origin, User-Agent";
  }
}
